[swarm_managers]
ssdnodes-626ed0c31a5d3 ansible_host=23.29.118.41
racknerd-66b5b59 ansible_host=198.46.143.136

[swarm_workers]
ssdnodes-6929d15592e99 ansible_host=104.225.219.149
ssdnodes-6929d10400d39 ansible_host=104.225.219.171
racknerd-bd2de99 ansible_host=107.175.111.207

[servers:children]
swarm_managers
swarm_workers

[all:vars]
ansible_user=jbaba
ansible_ssh_private_key_file=~/.ssh/ssdnode-2025
ansible_python_interpreter=/usr/bin/python3
